<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embed Prototype Figma</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Mengatur tinggi body sesuai tinggi jendela */
            background-color: #f4f4f4;
        }
        .iframe-container {
            position: relative;
            width: 100%;
            height: 100%; /* Mengatur tinggi kontainer sesuai tinggi jendela */
        }
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%; /* Mengatur tinggi iframe sesuai kontainer */
            border: none;
        }
    </style>
</head>
<body>
    <div class="iframe-container">
        <iframe src="https://embed.figma.com/proto/KtPstp9nd1qsRp7uRXjVcn/Portfolio-UI%2FUX-Rasyid?page-id=53%3A248&node-id=53-249&p=f&viewport=698%2C477%2C0.77&scaling=contain&content-scaling=fixed&embed-host=share" allowfullscreen></iframe>
    </div>
</body>
</html>